<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Oryan's Personal Site</title>
  </head>
  <body>
    <img src="image/Susan & O'Ryan 114.JPG" alt="oryan profile picture" />
    <h1>O'Ryan Alexander</h1>
    <p>
      <em
        >I am a
        <strong><a href="http://www.ups.com">UPS</a></strong> Driver.</em
      >
    </p>
    <p>I'm studying to be a web developer, I love it so far.</p>
    <hr size="3" noshade />
    <h3>Education</h3>
    <ul>
      <li>I'm learning <a href="https://www.w3schools.com/html/">HTML5</a></li>
      <li>I'm learning <a href="https://www.javascript.com">JavaScript</a></li>
      <li>
        I'm learning <a href="https://www.w3schools.com/css/default.asp">CSS</a>
      </li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>I like to play games.</li>
      <li>I like to watch movies.</li>
      <li>I like to learn new things.</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2011-present</td>
          <td>Package Handler For UPS</td>
        </tr>
        <tr>
          <td>2007-2011</td>
          <td>Self Employe As A Computer Tech</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Development</td>
            <td>️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>️⭐️⭐️</td>
        </tr>
        
    </table>
    <hr>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
